<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Hoover/Sprite/Miner.cs">
    <Files>
      <File FileName="Hoover/Game1.cs" Line="1" Column="1" />
      <File FileName="Hoover/Sprite.cs" Line="1" Column="1" />
      <File FileName="Hoover/Sprite/Hoover.cs" Line="1" Column="1" />
      <File FileName="Hoover/Sprite/Miner.cs" Line="164" Column="8" />
      <File FileName="Hoover/Managers/RockManager.cs" Line="1" Column="1" />
      <File FileName="Hoover/Managers/Manager.cs" Line="1" Column="1" />
      <File FileName="Hoover/Sprite/Rock.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Hoover" expanded="True">
            <Node name="Content" selected="True" />
            <Node name="Sprite" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>