<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Hoover/Game1.cs">
    <Files>
      <File FileName="Hoover/Game1.cs" Line="74" Column="5" />
      <File FileName="Hoover/Sprite.cs" Line="82" Column="4" />
      <File FileName="Hoover/Sprite/Hoover.cs" Line="54" Column="22" />
      <File FileName="Hoover/Sprite/Miner.cs" Line="68" Column="28" />
      <File FileName="Hoover/Managers/RockManager.cs" Line="65" Column="4" />
      <File FileName="Hoover/Managers/Manager.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>