<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Hoover/Sprite/Miner.cs">
    <Files>
      <File FileName="Hoover/Game1.cs" Line="85" Column="31" />
      <File FileName="Hoover/Sprite.cs" Line="44" Column="5" />
      <File FileName="Hoover/Sprite/Hoover.cs" Line="21" Column="3" />
      <File FileName="Hoover/Sprite/Miner.cs" Line="43" Column="4" />
      <File FileName="Hoover/Sprite/Rock.cs" Line="6" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>